{
    "files.associations": {
        "ios": "c",
        "__availability": "cpp",
        "__config": "cpp",
        "__locale": "cpp",
        "chrono": "cpp",
        "ctime": "cpp",
        "iterator": "cpp",
        "locale": "cpp",
        "algorithm": "cpp"
    }
}